<?php

class Clients extends Front_Controller{
	
	private $per_page 	= '10';
	private $title 		= 'Clients';
	private $module 	= 'clients';
	
	public function __construct(){
		parent::__construct();
		$this->load->model('clients_model');
		$this->load->model('clients_masterdata_model');
		$this->load->library('pagination');		
	}
	
	public function index(){
		if($this->session->userdata('logged_in'))
		{
			$clients = $this->clients_masterdata_model->get_clients()->result();			
				
			$this->template	->set('menu_title', 'Data Anggota')
							->set('menu_client', 'active')
							->set('clients', $clients)
							->build('clients');
		}
		else
		{
		  //If no session, redirect to login page
		  redirect('login', 'refresh');
		}
	}
	
	public function anggota($page='0')
	{
		if($this->session->userdata('logged_in'))
		{
		
		//pagination
		$config['base_url']     = site_url($this->module.'/anggota');
        $config['total_rows']   = 4000;
        $config['per_page']     = 15; 
        $config['uri_segment']  = 3;
		$config['suffix'] 		= '?' . http_build_query($_GET, '', "&");
		$config['first_url'] 	= $config['base_url'] . $config['suffix'];
		$config['num_links'] = 2;
		$config['full_tag_open'] = '<li>';
		$config['full_tag_close'] = '</li>';
		$config['cur_tag_open'] = '<li><a href="#"><b>';
		$config['cur_tag_close'] = '</b></a></li>';
		$config['num_tag_open'] = '<li>';
		$config['num_tag_close'] = '</li>';
		$config['first_tag_open'] = '<li>';
		$config['first_tag_close'] = '</li>';
		$config['last_tag_open'] = '<li>';
		$config['last_tag_close'] = '</li>';
		$config['next_tag_open'] = '<li>';
		$config['next_tag_close'] = '</li>';
		$config['prev_tag_open'] = '<li>';
		$config['prev_tag_close'] = '</li>';
		
        $this->pagination->initialize($config); 
		
			$clients = $this->clients_masterdata_model->_getAll( $config['per_page'] ,$page,$this->input->get('q'));

			$this->template	->set('menu_title', 'Data Anggota')
							->set('menu_client', 'active')
							->set('clients', $clients)
							->set('list', $list)
							->build('clients');
		}
		else
		{
		  //If no session, redirect to login page
		  redirect('login', 'refresh');
		}
	}
	
	public function register(){
		if($this->save_client()){
			$this->session->set_flashdata('message', 'success|Client telah ditambahkan');
			redirect($this->module.'/');
		}
		
		
		$this->template	->set('menu_title', 'Registrasi Anggota')
							->set('data', $data)
							->set('menu_client', 'active')
							->build('client_form');	
		
	}
	
	public function edit(){		
		
		if($this->save_client()){
			$this->session->set_flashdata('message', 'success|Data telah diedit');
			redirect($this->module.'/');
		}
		
		//GET DETAILS ANGGOTA
		$anggota_id =  $this->uri->segment(3);
		$data = $this->clients_masterdata_model->get_anggota($anggota_id)->result();
		$data = $data[0];
		
		$this->template	->set('data', $data)
						->set('projectid', $project_id)
						->set('menu_title', 'Edit Anggota')
						->set('menu_client', 'active')
						->set('project', $project )
						->build('client_form');	
	}
	/*
	public function view(){
		$project_id =  $this->uri->segment(4);
		$data = $this->project_model->find($project_id);
		
		if($this->save_client()){
			$this->session->set_flashdata('message', 'success|Project telah diedit');
			redirect('admin/'.$this->module.'/');
		}
		//GET SPECIFIC PROJECT
		$project = $this->project_model->get_project($project_id)->result();
		$project = $project[0];
		$this->template	->set('data', $data)
						->set('projectid', $project_id)
						->set('menu_title', 'View Project')
						->set('project', $project )
						->build('admin/project_form');	
	}
	
	public function delete($id = '0'){
			$this->module = "project";
				if($this->project_model->delete($id)){
					$this->session->set_flashdata('message', 'success|Project telah dihapus');
					redirect('admin/project/');
					exit;
				}
	}
	*/
	
	private function save_client(){
		//set form validation
		$this->form_validation->set_rules('client_firstname', 'First Name', 'required');
		$this->form_validation->set_rules('client_birth', 'Birth Date', 'required');
		$this->form_validation->set_rules('client_gender', 'Gender', 'required');
		$this->form_validation->set_rules('client_martialstatus', 'Martial Status', 'required');
		$this->form_validation->set_rules('client_branch', 'Branch Office', 'required');
		$this->form_validation->set_rules('client_group', 'Group', 'required');
	
	
		if($this->form_validation->run() === TRUE){
			$id = $this->input->post('client_id');
	
			//process the form
			$data = array(
					'client_firstname'      => $this->input->post('client_firstname'),
					'client_lastname'	    => $this->input->post('client_lastname'),
					'client_birth'	     	=> $this->input->post('client_birth'),
					'client_gender'	 		=> $this->input->post('client_gender'),
					'client_martialstatus'	=> $this->input->post('client_martialstatus'),
					'client_branch'	     	=> $this->input->post('client_branch'),
					'client_group'	     	=> $this->input->post('client_group')
			);
			
			//try to upload image first
			try{
				$config['upload_path'] 		= 'files/clients/';
				$config['allowed_types'] 	= 'gif|jpg|png|jpeg|GIF|JPG|PNG|JPEG';
				$config['max_size']			= '1000';
				$config['encrypt_name']	 	= TRUE;
				$this->load->library('upload', $config);
				if($this->upload->do_upload('image')){
					$upload 		= $this->upload->data();
					$data['project_preview']  = $upload['file_name'];
				}
			}catch(Exception $e){
				echo $e;
				exit;
			}
	
			if(!$id)
				return $this->clients_model->insert($data);
			else
				return $this->clients_model->update($id, $data);
			 
		}
	}
}